<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Production APP</title>
    <link rel="shortcut icon" type="image/jpg" href="/favicon.ico"/>
    <!-- Facebook Pixel Code -->
  <!-- End Facebook Pixel Code -->
<body>
    <div id="root" ></div>
    <script type="text/javascript" src="/javascript/modules.js"></script>
</body>
</html>