<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dev html</title>
    <link rel="shortcut icon" type="image/jpg" href="https://cdn.iconscout.com/icon/free/png-256/webpack-3629148-3030288.png"/>
    <!-- Facebook Pixel Code -->
  <!-- End Facebook Pixel Code -->
</head>
<body>
    <script type="module" src="/javascript/index.tsx" defer></script>
    <div id="root" ></div>
</body>
</html>